# adok_kesim

./: build.gradle  settings.gradle
app/: build.gradle  checkstyle.xml
app/libs/: argox-android-sdk.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/ardayucesan/gezderi_uretim/: ExampleInstrumentedTest.java  OrderActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  c_test.c
app/src/main/java/com/ardayucesan/adok_kesim/common/: Constants.java  Helper.java  MyChronometer.java  PinHelper.java
app/src/main/java/com/ardayucesan/adok_kesim/common/tasks/: ApkInstaller.java  AutoStarter.java
app/src/main/java/com/ardayucesan/adok_kesim/data/network/model/: BarcodeHolder.java  GlobalEvent.java
app/src/main/java/com/ardayucesan/adok_kesim/data/network/model/fault/: Fault.java
app/src/main/java/com/ardayucesan/adok_kesim/data/network/model/ticket/single_ticket_data/: Data.java  Ticket.java  TicketResponse.java
app/src/main/java/com/ardayucesan/adok_kesim/data/network/model/ticket/ticket_list_data/: TicketListResponse.java
app/src/main/java/com/ardayucesan/adok_kesim/data/network/model/user/: Operator.java
app/src/main/java/com/ardayucesan/adok_kesim/data/network/model/workorder/: Order.java  WorkHolder.java
app/src/main/java/com/ardayucesan/adok_kesim/data/network/repository/: IGlobalRepository.java  ILoginRepository.java  IOrderRepository.java  IPanelRepository.java
app/src/main/java/com/ardayucesan/adok_kesim/ui/controlpanel/: PanelActivity.java  PanelPresenter.java  _PanelContract.java
app/src/main/java/com/ardayucesan/adok_kesim/ui/controlpanel/adapters/: BarcodeListAdapter.java  FaultAdapter.java  FaultListAdapter.java  OrderAdapter.java  OrderListAdapter.java  ProductListAdapter.java  RecyclerViewMargin.java  TicketAdapter.java
app/src/main/java/com/ardayucesan/adok_kesim/ui/controlpanel/dialog_alerts/: ProgressDialog.java  StandartDialog.java
app/src/main/java/com/ardayucesan/adok_kesim/ui/controlpanel/popups/: AdminMenuPopup.java  OrderPopupNew.java  PasswordPopup.java  PopupFault.java  PopupPrevBarcode.java  PopupPrint.java  PopupPrintPreview.java  PopupQuality.java  PopupStop.java  UserPopup.java  _BasePopUp.java
app/src/main/java/com/ardayucesan/adok_kesim/ui/controlpanel/printer/: PrintTypeHolder.java  StandartPrintable.java  UsbHandler.java
app/src/main/java/com/ardayucesan/gezderi_uretim/common/: Constants.java  Helper.java  MyChronometer.java  PinHelper.java
app/src/main/java/com/ardayucesan/gezderi_uretim/common/tasks/: ApkInstaller.java  AutoStarter.java
app/src/main/java/com/ardayucesan/gezderi_uretim/data/network/model/: GlobalEvent.java
app/src/main/java/com/ardayucesan/gezderi_uretim/data/network/model/fault/: Fault.java
app/src/main/java/com/ardayucesan/gezderi_uretim/data/network/model/ticket/single_ticket_data/: Data.java  Ticket.java  TicketResponse.java
app/src/main/java/com/ardayucesan/gezderi_uretim/data/network/model/ticket/ticket_list_data/: TicketListResponse.java
app/src/main/java/com/ardayucesan/gezderi_uretim/data/network/model/user/: Operator.java
app/src/main/java/com/ardayucesan/gezderi_uretim/data/network/model/workorder/: Order.java
app/src/main/java/com/ardayucesan/gezderi_uretim/data/network/repository/: IGlobalRepository.java  ILoginRepository.java  IOrderRepository.java  IPanelRepository.java
app/src/main/java/com/ardayucesan/gezderi_uretim/ui/controlpanel/: PanelActivity.java  PanelPresenter.java  _PanelContract.java
app/src/main/java/com/ardayucesan/gezderi_uretim/ui/controlpanel/adapters/: FaultAdapter.java  TicketAdapter.java
app/src/main/java/com/ardayucesan/gezderi_uretim/ui/controlpanel/dialog_alerts/: ProgressDialog.java  StandartDialog.java
app/src/main/java/com/ardayucesan/gezderi_uretim/ui/controlpanel/popups/: AdminMenuPopup.java  FaultsPopUp.java  OrderPopup.java  PasswordPopup.java  PreviousTicketPopUp.java  UserPopup.java  _BasePopUp.java
app/src/main/java/com/ardayucesan/gezderi_uretim/ui/controlpanel/printer/: PrintTypeHolder.java  StandartPrintable.java  UsbHandler.java
app/src/main/res/drawable/: btn_hover_active.xml  btn_hover_orange.xml  toastbg.xml
app/src/main/res/drawable-v24/: btn_hover_cikis.xml  btn_hover_memory.xml  btn_hover_prevticket.xml  btn_hover_stop.xml  btn_hover_ticket.xml  nav_orange.xml  nav_quit_btn.xml  nav_shadow_normal.xml  nav_shadow_stop.xml  quit_icon.xml
app/src/main/res/layout/: activity_control_panel.xml  activity_login.xml  activity_order.xml  custom_dialog.xml  error_toast.xml  fault_stop_item.xml  order_item.xml  popup_admin.xml  popup_barcode_preview.xml  popup_fault.xml  popup_faults.xml  popup_order.xml  popup_password.xml  popup_previous_tickets.xml  popup_prevticket.xml  popup_print.xml  popup_quality.xml  popup_stop.xml  popup_user.xml  stop_item.xml  success_toast.xml
app/src/main/res/mipmap-anydpi-v26/: kaplama_icon_round.xml
app/src/main/res/values/: colors.xml  kaplama_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/ardayucesan/adok_kesim/: ExampleUnitTest.java
app/src/test/java/com/ardayucesan/gezderi_uretim/: ExampleUnitTest.java
app/src/test/java/com/ardayucesan/gezderi_uretim/ui/login/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
