plugins {
    id 'com.android.application'
//    id 'com.android.library' version '7.1.2' apply false
    id "org.sonarqube"
}
sonarqube {
    properties {
        property 'sonar.projectName', 'Gezderi_Kaplama'
        property 'sonar.projectKey', 'Key_GezderiKaplama'
        property 'sonar.java.source' , 'src/main/java'
        property 'sonar.sources' , 'src/main/java'
        property 'sonar.language' , 'java'
        property 'sonar.host.url' , 'http://localhost:9000/'
        property 'sonar.login' , 'admin'
        property 'sonar.password' , '123a123A'
    }
}
android {
    compileSdk 31

    defaultConfig {
        applicationId 'com.ssidglobal.gezderi_uretim'
        minSdk 26
        targetSdk 30
        versionCode 15
        versionName '1.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    ndkVersion '23.0.7599858'
}


dependencies {

    api files('libs/argox-android-sdk.aar')

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.robolectric:robolectric:4.6'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'
    androidTestImplementation "androidx.test.espresso.idling:idlingconcurrent:3.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //'8.6.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //volley
    implementation 'com.android.volley:volley:1.2.1'
    //jackson annotation
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    //gson annotation
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'

    //eventbus
    implementation("org.greenrobot:eventbus:3.3.1")

    //tab


}