<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_constraint"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    android:background="@drawable/toastbg">

    <TextView
        android:id="@+id/tvOrderCode"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:fontFamily="@font/opensans_regular"
        android:gravity="start|center"
        android:hint="PECA DEKOR&#8230; | K. KÖŞEBENT - STANDART - ET KALINLIĞI 3.5 MM | 30x30 | 3240MM | 4000 ADET"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOrderSelect"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/btn_hover_active"
        android:text="SEÇ"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>