<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quality_fault_layout"
    android:background="@drawable/custom_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchViewStop"
        android:layout_width="507dp"
        android:layout_height="66dp"
        android:layout_marginTop="23dp"
        android:iconifiedByDefault="false"
        android:inputType="number|textVisiblePassword"
        app:layout_constraintEnd_toEndOf="@+id/tvFaultHeader"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tvFaultHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvFaultHeader" />

    <TextView
        android:id="@+id/tvFaultHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/duru_kodu_giriniz"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/fault_view"
        android:layout_width="507dp"
        android:layout_height="550dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/searchViewStop"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/searchViewStop"
        app:layout_constraintTop_toBottomOf="@+id/searchViewStop" />

</androidx.constraintlayout.widget.ConstraintLayout>
